*{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color:#f79a83;
    height:122px;
    width:100%;
    display:flex;
    justify-content:row;
    align-items: center;
    position: sticky;
    top:0%;
    border-bottom:2opx white;
    
}
.logo{
    background-image: url(7up-logo-large.png);
    background-size: cover;
    height:76px;
    width:87px;
    margin-left:20px;
}
.f{
    background-image: url(socialIcons_facebook.webp);
    background-size: cover;
    height:36px;
    width:36px;
}
.insta{
    background-image: url(socialIcons_instagram.webp);
    background-size: cover;
    height:36px;
    width:36px;
}
.tik{
    background-image: url(socialIcons_tiktok.png);
    background-size: cover;
    height:36px;
    width:36px;
}
.x{
    background-image: url(socialIcons_x.webp);
    background-size: cover;
    height:36px;
    width:36px;
}
.tube{
    background-image:url(socialIcons_youtube.webp);
    background-size: cover;
    height:36px;
    width:36px;
}
.pint{
    background-image: url(socialIcons_pinterest.webp);
    background-size: cover;
    height:36px;
    width:36px;
}
.texts{
    margin-left: 600px;
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 22px;
    justify-content: space-evenly;
}
.icons{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    height:36px;
    width:269px;
    margin-left: 150px;   
}
a{
    margin-left:20px;
    color:white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;

}
.banner1{
    background-image: url(image3.webp);
    background-size: cover;
    width:100%;
    height:728px;
}
.seas{
    font-family: "Lilita One", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
    margin-left: 180px;
    padding-top: 85px;
    font-size: 65px;
    
}
.recipes{
    height:41px;
    width:154px;
    border:double 2px;
    color: white;
    background-color: transparent;
    border-radius: 20px;
    margin-left:180px ;
    font-size: 18px;
}
.banner2{
    background-image: url(banner2.webp);
    background-size: cover;
    height:800px;
    width:100%;
}
.greenbox{
    height:192px;
    width:683px;
    background-color: rgba(10, 91, 43, 0.8);
    border-radius: 96px;
    margin-left: 25%;
    margin-top:-430px;
}
.tag{
    color:white;
       margin-left:280px;
    padding-top: 32px;
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: normal;

}
p{
    color: white;
    font-family: arial;
    margin-left: 200px;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
}
.view{
    height:36px;
    width:182px;
    margin-left: 250px;
    font-size: 19px;
    background-color: transparent;
    border-radius:90px ;
    border:2px solid;
    color: white;
    padding-top: 1px;
    margin-top: 16px;
}
.banner3{
    background-image: url(banner3.png);
    background-size: cover;
    height:700px;
    width:100%;
    margin-top:200px;
}
.greenbox2{
    height:192px;
    width:683px;
    background-color: rgba(10, 91, 43, 0.8);
    border-radius: 96px;
    margin-left: 25%;
    margin-top:-400px;
}
.tag2{
    color:white;
       margin-left:200px;
    padding-top: 32px;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}
.view2{
    height:36px;
    width:182px;
    margin-left: 230px;
    font-size: 19px;
    background-color: transparent;
    border-radius:90px ;
    border:2px solid;
    color: white;
    padding-top: 1px;
    margin-top: 16px;
}
.seco{
    margin-left: 80px;
}
footer{
    height:126px;
    width:100%;
    background-color: #3e3e3e;
    margin-top: 200px;
}
.firstrow{
    width:1038px;
    height:15px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 200px;
    padding:14px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
}
.secondrow{
    height:22px;
    width:1008px;
    justify-content: center;
    text-align: center;
    margin-left:200px ;
    margin-top: 10px;
    font-size: 11px;
}
span{
    color:white;
}
